{
  "name": "qubero-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "node --test test/*.test.ts",
    "preview": "vite preview",
    "wasm": "npm run wasm:core && npm run wasm:magic && npm run magdir",
    "wasm:core": "cd ../crates/wasm && wasm-pack build --target web --out-dir ../../web/src/pkg --release",
    "wasm:magic": "cd ../crates/magic && wasm-pack build --target web --out-dir ../../web/src/pkg-magic --release",
    "magdir": "node ../tools/magdir.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^5.9",
    "vite": "^7"
  }
}
